{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "588iGRtsuh8uRYLUnj7XT",
      "type": "text",
      "x": 36.30000305175781,
      "y": -459.5,
      "width": 273.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1775945596,
      "version": 92,
      "versionNonce": 293626820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789751,
      "link": null,
      "locked": false,
      "text": "853. Car Fleet",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "853. Car Fleet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6djdEITPgMDNyb3vRx5P",
      "type": "line",
      "x": -111.89999389648438,
      "y": -317,
      "width": 753,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yd89TnLVvGq7EPXbgRMUH",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1579464956,
      "version": 184,
      "versionNonce": 268151420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t4H_BSbiMP5rPlc0vG88H",
      "type": "text",
      "x": -258.3999938964844,
      "y": -342,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yd89TnLVvGq7EPXbgRMUH",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 475674748,
      "version": 153,
      "versionNonce": 1053248324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789751,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn3dC3w5dqjYqJVrBhe-r",
      "type": "rectangle",
      "x": -64.89999389648438,
      "y": -181,
      "width": 33,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rNnDuo9MwSLybt4uydjKd",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 860657788,
      "version": 141,
      "versionNonce": 1821965052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 29704900,
      "index": "b5a",
      "isDeleted": false,
      "id": "rjiexCfrW5_xoIuSfhsjP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 68.60000610351562,
      "y": -107.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 1448246212,
      "groupIds": [
        "rNnDuo9MwSLybt4uydjKd",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1513634684,
      "index": "b5b",
      "isDeleted": false,
      "id": "j0RDHubW7X5pFR2gSy7v1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.6000061035156,
      "y": -143.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 775176316,
      "groupIds": [
        "rNnDuo9MwSLybt4uydjKd",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 823675460,
      "index": "b5c",
      "isDeleted": false,
      "id": "xmUi5R8qa-TBwQO6eXlNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.6000061035156,
      "y": 65.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 744996036,
      "groupIds": [
        "rNnDuo9MwSLybt4uydjKd",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1125870588,
      "index": "b5d",
      "isDeleted": false,
      "id": "YcrAXlli3cnne5IQ1qeLs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.6000061035156,
      "y": -88.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 1008665596,
      "groupIds": [
        "rNnDuo9MwSLybt4uydjKd",
        "9lsvJm-mYl0RN6kWbNU5d",
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "id": "qgTK81fzudmiuOBBG0gf_",
      "type": "line",
      "x": -199.89999389648438,
      "y": -189,
      "width": 338,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1924294524,
      "version": 158,
      "versionNonce": 530473412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 2034535548,
      "index": "b5f",
      "isDeleted": false,
      "id": "fn6rae1PjnV_6UzyextJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.89999389648438,
      "y": -117.4360980069182,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 2007945412,
      "groupIds": [
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 343247172,
      "index": "b5g",
      "isDeleted": false,
      "id": "ORcr-A2m7DfWLwgBRhSap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.10000610351562,
      "y": -149.4360980069182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 1113208828,
      "groupIds": [
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1047895292,
      "index": "b5h",
      "isDeleted": false,
      "id": "3zG38rSXupJRHY-Jw41LA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.10000610351562,
      "y": 57.5639019930818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 621717372,
      "groupIds": [
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1123795140,
      "index": "b5i",
      "isDeleted": false,
      "id": "r-cZEg3Y0lup7ilpty9WZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1000061035156,
      "y": -94.4360980069182,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 1630841852,
      "groupIds": [
        "9DmlQna9BRI19kWBqtLB6",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "id": "Lhzd3-rGENBC8-Wy2ntUR",
      "type": "text",
      "x": -556.9999938964844,
      "y": 250.5,
      "width": 1315.2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 351382012,
      "version": 156,
      "versionNonce": 1278254460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "text": "there is no programming concepts here to study, just know the trick",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there is no programming concepts here to study, just know the trick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1120864324,
      "index": "b5k",
      "isDeleted": false,
      "id": "nBJv5lgJLRdIYjbCMUYya",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -569.6499938964844,
      "y": 400.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 1488,
      "height": 2,
      "seed": 1081131460,
      "groupIds": [
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1488,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1538756092,
      "index": "b5l",
      "isDeleted": false,
      "id": "3RLT593nUh6ZMkhf828Pv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -716.1499938964844,
      "y": 375.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 119,
      "height": 45,
      "seed": 737929540,
      "groupIds": [
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 130899908,
      "index": "b5m",
      "isDeleted": false,
      "id": "Abr95xMWS6AtOaZG2_olv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -460.6499938964844,
      "y": 498.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 1521885380,
      "groupIds": [
        "8L0cgY8JgU9iWFRdWw3dB",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 772566652,
      "index": "b5n",
      "isDeleted": false,
      "id": "79CQGi5_Mze8i-p9T-REd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.6499938964844,
      "y": 489.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 1400186436,
      "groupIds": [
        "8L0cgY8JgU9iWFRdWw3dB",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1511311172,
      "index": "b5o",
      "isDeleted": false,
      "id": "Tt_HwI919mcrVTykKzaRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.85000610351562,
      "y": 621.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 876439620,
      "groupIds": [
        "yDIqe8ewItx_fP_Q8gGZe",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 334577404,
      "index": "b5p",
      "isDeleted": false,
      "id": "ucMvA6KCwn3QeKTsdg1UY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.350006103515625,
      "y": 611.3139019930818,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 436190660,
      "groupIds": [
        "yDIqe8ewItx_fP_Q8gGZe",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1308835524,
      "index": "b5q",
      "isDeleted": false,
      "id": "UK4KUyEnUf9fSHhwxDYK6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -194.14999389648435,
      "y": 569.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 2087698372,
      "groupIds": [
        "fe4nICYhiE90s69fWqeqs",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1978138492,
      "index": "b5r",
      "isDeleted": false,
      "id": "lU447MyMEFt9eJzdRmzp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.6499938964844,
      "y": 563.3139019930818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 1917543748,
      "groupIds": [
        "fe4nICYhiE90s69fWqeqs",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1010222660,
      "index": "b5s",
      "isDeleted": false,
      "id": "kRElPcucPeSEaXYejK0Ya",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.8500061035156,
      "y": 812.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 1265313604,
      "groupIds": [
        "7f3EmcjUM6SgHfJKx9BR4",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1546825724,
      "index": "b5t",
      "isDeleted": false,
      "id": "KS0N0Vu57IYfqomEZmok3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3500061035156,
      "y": 804.8139019930818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 565583044,
      "groupIds": [
        "7f3EmcjUM6SgHfJKx9BR4",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 965565892,
      "index": "b5u",
      "isDeleted": false,
      "id": "RpyMf70biIThJ5N1Z8k0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.8500061035156,
      "y": 663.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33,
      "height": 51,
      "seed": 93167300,
      "groupIds": [
        "B6mFbh-okN4LTXC5sQzbR",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1993560188,
      "index": "b5v",
      "isDeleted": false,
      "id": "e1YCSQHckvTfqvNmtiyCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3500061035156,
      "y": 657.8139019930818,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 338,
      "height": 2,
      "seed": 299754564,
      "groupIds": [
        "B6mFbh-okN4LTXC5sQzbR",
        "Qxr7haPXN-LQqfEkynqNO",
        "EsHT_gk9b-bNd7fHFDFnv",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -2
        ]
      ]
    },
    {
      "id": "gsCmUzhs9yzYNi7WmIKzD",
      "type": "text",
      "x": -609.8999938964841,
      "y": 1043.25,
      "width": 1262,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubvB3ig0N2-MfFmlmG2zX",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1887018820,
      "version": 241,
      "versionNonce": 254084420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "text": "keep track of a list of max time for the max fleet o reach target",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep track of a list of max time for the max fleet o reach target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jXuFgpls3T-hF_AqxFO0",
      "type": "text",
      "x": -621.1999938964841,
      "y": 1118.25,
      "width": 1094.6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubvB3ig0N2-MfFmlmG2zX",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1673347268,
      "version": 191,
      "versionNonce": 629924092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "text": "if fleets is 0 then makes the first car a starting point",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if fleets is 0 then makes the first car a starting point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orEFBC5EszhUDUiPjtba-",
      "type": "text",
      "x": -608.8999938964862,
      "y": 1203.25,
      "width": 1325,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ubvB3ig0N2-MfFmlmG2zX",
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 117840124,
      "version": 231,
      "versionNonce": 844872900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "text": "also keep track of the max number for the all fleets to reach target",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also keep track of the max number for the all fleets to reach target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDtNBFs1uwQqL4IVZl3Zi",
      "type": "text",
      "x": -669.5999938964851,
      "y": 1325.75,
      "width": 1477.2,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBGUrHV10MK2pSDLgRxc4"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 386678596,
      "version": 224,
      "versionNonce": 2145280380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727044789752,
      "link": null,
      "locked": false,
      "text": "go to the next car\n    if it feets in one od the previuos fleets then skip\n    if not start anoter fleet and edit the max_fleet_time to the new max",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to the next car\n    if it feets in one od the previuos fleets then skip\n    if not start anoter fleet and edit the max_fleet_time to the new max",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}