0001. Boys and Girls [253]
0002. Vanya and Fence [A677]
0003. Anton and Danik [A734]
0004. Bear and Big Brother [A791]
0005. Team [A231]
0006. Beautiful Matrix [A263]
0007. Gravity Flip [A405]
0008. Petya and Strings [A112]
0009. Boy or Girl [A236]
0010. Word [A59]
0011. Magnets [A422]
0012. Sereja and Dima [A381]
0013. Stones on the Table [A266]
0014. Police Recruits [A427]
0015. Black Square [A431]
0016. Night at the Museum [A731]
0017. Games [A268]
0018. Buy a Shovel [A732]
0019. Is your horseshoe on the other hoof [A228]
0020. Colorful Stones (Simplified Edition) [A265]
0021. Die Roll [A9]
0022. Shaass and Oskols [A294]
0023. Juicer [A709]
0024. Carrot Cakes [A779] [x]
0025. Anton and Letters [A443]
0026. Way Too Long Words [A71]
0027. Free Ice Cream [A686]
0028. Helpful Maths [A339]
0029. Team Olympiad [A490]
0030. New Password [A770]
0031. Presents [A136]
0032. Lineland Mail [A567]
0033. Mahmoud and Longest Uncommon Subsequence[A766]
0034. Snacktower [x]
0035. A. Oath of the Night's Watch [A768]
0036. Pangram[A520]